<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugi Card</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="mainCard">
        <div class="header"><b>7 Colored Fish</b></div>
        <div class="subheader">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
        </div>
        <div class="body_"><img src="./images/7ColoredFish-TF04-JP-VG.webp" alt="7 Colored Fish"></div>
        <div class="footer">
            <div class="subcontent1"><b>[Fish/Normal]</b><br><i> A rare rainbow fish that has never been caught by
                    mortal man</i></div>
            <div class="subcontent2"><b>
                    <hr />ATK/1800 DEF/800
                </b></div>
        </div>
    </div>
    <div class="mainCard">
        <div class="header"><b>Acrobat Monkey</b></div>
        <div class="subheader">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
        </div>
        <div class="body_"><img src="./images/AcrobatMonkey-OW.webp" alt="Acrobat Monkey"></div>
        <div class="footer">
            <div class="subcontent1"><b>[Machine]</b><br><i>An autonomous monkey type robot which was developed with
                    cutting-edge technology. It moves very acrobatically.</i></div>
            <div class="subcontent2"><b>
                    <hr />ATK/1000 DEF/1800
                </b></div>
        </div>
    </div>
    <div class="mainCard">
        <div class="header"><b>Aitsu</b></div>
        <div class="subheader">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
        </div>
        <div class="body_"><img src="./images/Foto_aitsu.webp" alt="Aitsu"></div>
        <div class="footer">
            <div class="subcontent1"><b>[Fairy]</b><br><i>He seems to be very unreliable, but he might have incredible
                    potential.</i></div>
            <div class="subcontent2"><b>
                    <hr />ATK/100 DEF/100
                </b></div>
        </div>
    </div>
    <div class="mainCard">
        <div class="header"><b>Alexandrite Dragon</b></div>
        <div class="subheader">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
            <img src="./images/Level.webp" alt="">
        </div>
        <div class="body_"><img src="./images/Alexandrite Dragon.png" alt="Alexandrite Dragon"></div>
        <div class="footer">
            <div class="subcontent1"><b>[Dragon]</b><br><i>Many of the czars' lost jewels can be found in the scales of
                    this priceless dragon. Its creator remains a mystery, along with how they acquired the imperial
                    treasures. But whosoever finds this dragon has hit the jackpot... whether they know it or not.</i>
            </div>
            <div class="subcontent2"><b>
                    <hr />ATK/2000 DEF/100
                </b></div>
        </div>
    </div>
</body>

</html>